<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav">
      <a href="/">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvFHy06Ht_Kjaccvtu_vnfKeWDNzZ28jUXkw&usqp=CAU"
          alt="Logo"
          style="height: 4rem; border-radius: 10%"
        />
      </a>
      <a href="/">
        <nav>HOME</nav>
      </a>
      <a href="./About.html">
        <nav>ABOUT</nav>
      </a>
      <a href="./Skills.html">
        <nav>SKILLS</nav>
      </a>
      <a href="./Contact.html">
        <nav>CONTACTS</nav>
      </a>
    </div>
    <div class="main-body-home">
      <div class="main-text">
        Hello! I am a software engineer, which means I design, develop, and
        maintain software applications using programming languages and various
        tools. My main responsibility is to write code that meets the
        requirements of the software application, while ensuring it is
        efficient, maintainable, and scalable.
      </div>
      <img
        src="https://img.freepik.com/free-vector/young-programmer-working-laptop-computer-cartoon-character_24797-2123.jpg?w=1380&t=st=1679995773~exp=1679996373~hmac=d763d639769f5d1e76b91048451d9979378275a314f4fa526165b908fbd6ecaa"
        alt="SOFTWARE ENGINEER"
        class="home-image"
      />
    </div>

    <div class="main-text-2">
      <div>
        Designing with passion while <br />
        Exploring the world
      </div>

      <div>An organism that turns caffeine <br />into software</div>
    </div>
  </body>
</html>
